body {
    background-color: #DAE2F5;
    justify-content: center;
    justify-items: center;
    font-family: sans-serif;
}

.container {
    z-index: 1;
    background-color: #1540A5;
    margin: 0 auto;
    width: 90%;
    height: 60%;
    box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 480px) {
    .container {
        z-index: 1;
        background-color: #1540A5;
        margin: 0 auto;
        width: 60%;
        height: 60%;
        box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.4);
    }
}

.heading {
    justify-items: center;
}

h1,
h3,
p {
    padding-top: 5px;
    text-align: center;
    color: #D7DCE6;
}

h3 {
    padding-bottom: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.submit {
    grid-column-start: span 2;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 10%;
}

@media screen and (min-width: 500px) {
    .submit {
        border-radius: 10%;
        height: 30px;
        margin-left: 40%;
        margin-right: 40%;
        text-align: center;
    }
}

.form-control {
    margin: 0 auto;
}

form {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 20% 20% 20%;
    justify-content: center;
    padding: 10px;
    grid-column-gap: 5%;
    grid-row-gap: 10%;
    align-items: center;
}

.grid-item {
    background-color: rgba(255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    width: 50em;
    height: 40em;
    padding: 40px;
    margin: 100px;
    font-size: 30px;
    text-align: center;
}